[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       info
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]
    Name        parser
    Parser      docker
    Match       *
    Key_Name    log

[OUTPUT]
    name        loki
    match       *
    host        loki
    port        3100
    labels      service=todo, $fields['latency']

